@font-face {
  font-family: "Tilt Prism";
  font-weight: 400;
  src: url('../fonts/TiltPrism-Regular.woff2') format('woff2'),
    url('../fonts/TiltPrism-Regular.woff') format('woff');
}

body {
  background-color: hsl(0, 0%, 0%);
}

.title {
  color: hsl(0, 0%, 100%);
  font-family: 'Tilt Prism';
  font-size: 70px;
}

.container {
  padding: 100px 30px;
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}


img {
  min-width: 100%;
  display: block;
}

.image-stack::after {
  content: ' ';
  display: table;
  clear: both;
}

.image-stack__item--top {
  float: left;
  width: 46%;
  margin-right: -100%;
  position: relative;
  z-index: 1;
  /* tells the browser to make this image on top */
}

.image-stack__item--bottom {
  float: right;
  width: 50%;
}





@supports (display: grid) {
  body {
    background-color: hsl(0, 0%, 0%);
    grid-template-columns: min-content 1fr;
    grid-template-rows: 60vh 1fr;
  }

  .image-stack {
    display: grid;
    position: relative;
    /* imperative for the overlapping to work */
    grid-template-columns: repeat(12, 1fr);
    margin-top: -150%;
    margin-left: 50px;
    padding-bottom: 0%;
    z-index: -1;

  }



  .image-stack__item--bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    width: 100%;
    margin-left: -20px;
  }

  .image-stack__item--top {
    grid-row: 1;
    grid-column: 1 / span 8;
    padding-top: 20%;
    /* slightly arbitrary, keeps proportion once resized */
    width: 100%;
   

  }

  .title {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: (0, 1fr);
    margin-top: -50px;
    margin-bottom: -50px;
  }

  h1 span:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
  }

  h1 span:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }

  h1 span:nth-child(3) {
    grid-column: 6;
    grid-row: 1;
  }

  h1 span:nth-child(4) {
    grid-column: 3 ;
    grid-row: 3;
  }

  h1 span:nth-child(5) {
    grid-column: 6;
    grid-row: 3;
  }

  h1 span:nth-child(6) {
    grid-column: 2;
    grid-row: 4;
  }

  h1 span:nth-child(7) {
    grid-column: 3;
    grid-row: 4;
  }

  h1 span:nth-child(8) {
    grid-column: 6;
    grid-row: 5;
  }

  h1 span:nth-child(9) {
    grid-column: 5;
    grid-row: 7;
  }

  h1 span:nth-child(10) {
    grid-column: 6;
    grid-row: 8;
  }
}

@media screen and (min-width: 1440px) {
.title{
  padding-top: 50px;
  font-size: 6em;
  
}
  .image-stack {
    margin-top: -75.5%;
    padding-bottom: 0%;
    z-index: -1;

  }

  .image-stack__item--bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    width: 100%;
    margin-left: -20px;
  }

  .image-stack__item--top {
    grid-row: 1;
    grid-column: 1 / span 8;
    padding-top: 20%;
    /* slightly arbitrary, keeps proportion once resized */
    width: 100%;

  }

  h1 span:nth-child(1) {
    grid-column: 3;
    grid-row: 1;
  }

  h1 span:nth-child(2) {
    grid-column: 4;
    grid-row: 1;
  }

  h1 span:nth-child(3) {
    grid-column: 6;
    grid-row: 1;
  }

  h1 span:nth-child(4) {
    grid-column: 3 ;
    grid-row: 3;
  }

  h1 span:nth-child(5) {
    grid-column: 6;
    grid-row: 3;
  }

  h1 span:nth-child(6) {
    grid-column: 2;
    grid-row: 4;
  }

  h1 span:nth-child(7) {
    grid-column: 3;
    grid-row: 4;
  }

  h1 span:nth-child(8) {
    grid-column: 7;
    grid-row: 6;
  }

  h1 span:nth-child(9) {
    grid-column: 7;
    grid-row: 7;
  }

  h1 span:nth-child(10) {
    grid-column: 8;
    grid-row: 8;
  }
}

@media screen and (min-width: 430px) {
  .image-stack {
    display: grid;
    position: relative;
    /* imperative for the overlapping to work */
    grid-template-columns: repeat(12, 1fr);
    margin-top: -70%;
    margin-left: 15px;
    padding-bottom: 0%;
    z-index: -1;

  }



  .image-stack__item--bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    width: 100%;
    margin-left: -20px;
  }

  .image-stack__item--top {
    grid-row: 1;
    grid-column: 1 / span 8;
    padding-top: 20%;
    /* slightly arbitrary, keeps proportion once resized */
    width: 100%;
   

  }

  .title {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: (0, 1fr);
    margin-top: -50px;
    margin-bottom: -50px;
  }

  h1 span:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
  }

  h1 span:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }

  h1 span:nth-child(3) {
    grid-column: 6;
    grid-row: 1;
  }

  h1 span:nth-child(4) {
    grid-column: 3 ;
    grid-row: 3;
  }

  h1 span:nth-child(5) {
    grid-column: 6;
    grid-row: 3;
  }

  h1 span:nth-child(6) {
    grid-column: 2;
    grid-row: 4;
  }

  h1 span:nth-child(7) {
    grid-column: 3;
    grid-row: 4;
  }

  h1 span:nth-child(8) {
    grid-column: 6;
    grid-row: 5;
  }

  h1 span:nth-child(9) {
    grid-column: 5;
    grid-row: 7;
  }

  h1 span:nth-child(10) {
    grid-column: 6;
    grid-row: 8;
  }
}
@media screen and (min-width: 1280px) {
  .title{
    margin-top: -55px;
    font-size: 6em;
    
  }
    .image-stack {
      margin-top: -80%;
      left: 0;
      padding-bottom: 0%;
      z-index: -1;
  
    }
  
    .image-stack__item--bottom {
      grid-column: 4 / -1;
      grid-row: 1;
      width: 100%;
      margin-left: -20px;
    }
  
    .image-stack__item--top {
      grid-row: 1;
      grid-column: 1 / span 8;
      padding-top: 20%;
      /* slightly arbitrary, keeps proportion once resized */
      width: 100%;
  
    }
  
    h1 span:nth-child(1) {
      grid-column: 3;
      grid-row: 1;
    }
  
    h1 span:nth-child(2) {
      grid-column: 4;
      grid-row: 1;
    }
  
    h1 span:nth-child(3) {
      grid-column: 6;
      grid-row: 1;
    }
  
    h1 span:nth-child(4) {
      grid-column: 3 ;
      grid-row: 3;
    }
  
    h1 span:nth-child(5) {
      grid-column: 6;
      grid-row: 3;
    }
  
    h1 span:nth-child(6) {
      grid-column: 2;
      grid-row: 4;
    }
  
    h1 span:nth-child(7) {
      grid-column: 3;
      grid-row: 4;
    }
  
    h1 span:nth-child(8) {
      grid-column: 7;
      grid-row: 6;
    }
  
    h1 span:nth-child(9) {
      grid-column: 7;
      grid-row: 7;
    }
  
    h1 span:nth-child(10) {
      grid-column: 8;
      grid-row: 8;
    }
  }